MONGODB_URL = 'mongodb://127.0.0.1:27017/mern-auth'

JWT_SECRET = 'secret#text'

NODE_ENV = 'development'

SMTP_USER="8e4df5001@smtp-brevo.com"
SMTP_PASSWORD="MFQqsw43aD6XjGmJ"
SENDER_EMAIL="thamilanda124@gmail.com"